02.Processing-XML-in-.NET/Xml Processing/XmlDocs/catalog.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="catalog"
    targetNamespace="urn:catalog-homework"
    elementFormDefault="qualified"
    xmlns="urn:catalog-homework/catalog.xsd"
    xmlns:mstns="urn:catalog-homework/catalog.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="album" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" />
              <xs:element name="artist" />
              <xs:element name="year" />
              <xs:element name="producer" />
              <xs:element name="price" />
              <xs:element name="songs" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="song" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="title" />
                          <xs:element name="duration" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
