01.XML-Basics/XML-Basics/students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="student" maxOccurs="unbounded" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name"/>
              <xs:element name="sex"/>
              <xs:element name="birthDate"/>
              <xs:element name="phone"/>
              <xs:element name="email"/>
              <xs:element name="course"/>
              <xs:element name="specialty"/>
              <xs:element name="facultyNumber"/>
              <xs:element name="exams">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="exam" maxOccurs="unbounded" >
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name"/>
                          <xs:element name="tutor"/>
                          <xs:element name="score"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element> 
            </xs:sequence>
          </xs:complexType>
         </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
</xs:schema>